<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers</title>   
    <style>
        #main {
            font-size: 64px;
            text-align: center;
            margin: 0; /* Remove default margin */
            padding: 20px; /* Add padding for the heading */
            background-color: rgb(234, 255, 196); /* Set background color */
        }
        .h1{
        font-size: 18px;
            text-align: left;
            margin: 0; /* Remove default margin */
            padding: 15px; /* Add padding for the heading */
            background-color: #d0d1ae; /* Set background color */        
        }
        body{
            background-color: blanchedalmond;
            margin: 0.6;
        }
        </style>
    
</head>
<body>
        <p id="main">NUMBERS</p> 
    <div class="h1">
        <p>Printing Prime Numbers from first Number to Second Number: <a href="./prime.html">Click on this link to get the results</a><p></p>
    </div>
    
        
</body>
</html>