<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{            
            display: inline-block;
            width: 125px;
        }              
        div{
            margin-bottom: 3px; 
        }
        .box {
            background-color: #d9b29e;
            border: 2px solid black;
            width: 315px;
            padding: 15px;
            border-radius: 87px;
            box-shadow: 26px 26px 44px #a4a4a4, -26px -26px 44px #ffffff;
            margin:  auto; 
            
        }

        #heading{
            background-color: burlywood;            
            text-align: center;
            font-size: 18px;
        }
        body{
            background-color: bisque;
        }
        #hh2
        {
            background-color: burlywood;
            text-align: center;
            font-size: 24px;
        }
        #ans {
            font-size: 18px;
            background-color: rgb(255, 185, 127);
            width: 300px;
            height: 200px;
            margin: auto; /* Center-align the textarea */
            display: none; /* Ensure it's a block-level element */
            /* Remove the default border */
            padding: 10px; /* Add padding for spacing */
            border-radius: 10px; /* Add border radius for style */
        }
        #results-section
        {
            display: none;
        }        
    </style>
</head>
<body>
    <div class="container">
        <div id="heading" >
            <h2>Prime Numbers</h2>
        </div>
        
        <hr style="border-color: black;">
        <br>
        <div>
            <form action="">
                <div class="box">
                    <div>
                        <label for="first-number">First Number</label>
                        <input type="text" id="first-number">
                    </div>
                    <div>
                        <label for="second-number">Second Number</label>
                        <input type="text" id="second-number">
                    </div>
                    <div>
                        <button type="button" onclick="getPrime()">Find</button>
                        
                    </div>
                </div>
            </form>
            <br> <br><hr style="border-color: black;">
            <div id=results-section>
                <h2 id="hh2">Results</h2>
            </div>
            <textarea id="ans"></textarea>
        </div>
        </div>
    </div>
        <script>
            function isPrime(n)
            {
                let c=0;
                for(let i=1;i<=n;i++)
                {
                    if(n%i==0)
                    {
                        c++;
                    }
                }
                if(c==2){
                    return true;
                }
                else{
                    return false;
                }
            }
            function getPrime() {
                let a = Number(document.getElementById("first-number").value);
                let b = Number(document.getElementById("second-number").value);
                for(let i=a;i<=b;i++)
                {
                    if (isPrime(i))
                    {
                        document.getElementById("ans").innerHTML+=i+" ";
                    }
                }
                document.getElementById("results-section").style.display = "block";
                document.getElementById("ans").style.display = "block";
            }
        </script>        
</body>
</html>
